[Open Files]
Active File Display Mode=3
Active File Index=1
Open File Line0=0
Open File Line1=4767
Open File Line10=184
Open File Line11=184
Open File Line12=603
Open File Line13=0
Open File Line2=871
Open File Line3=470
Open File Line4=598
Open File Line5=0
Open File Line6=154
Open File Line7=470
Open File Line8=742
Open File Line9=151
Open File Pos0=34
Open File Pos1=5441
Open File Pos10=1186
Open File Pos11=1110
Open File Pos12=683
Open File Pos13=0
Open File Pos2=1312
Open File Pos3=755
Open File Pos4=1665
Open File Pos5=308
Open File Pos6=800
Open File Pos7=823
Open File Pos8=220
Open File Pos9=1003
Open File Window Pos0=0,1,-1,-1,-8,-31,104,104,862,554
Open File Window Pos1=2,3,-1,-1,-8,-31,78,78,1553,546
Open File Window Pos10=0,1,-1,-1,-8,-31,104,104,1579,572
Open File Window Pos11=0,1,-1,-1,-8,-31,130,130,1605,598
Open File Window Pos12=0,1,-1,-1,-8,-31,156,156,1631,624
Open File Window Pos13=0,1,-1,-1,-8,-31,182,182,1657,626
Open File Window Pos2=0,1,-1,-1,-8,-31,104,104,1579,572
Open File Window Pos3=0,1,-1,-1,-8,-31,130,130,1605,598
Open File Window Pos4=0,1,-1,-1,-8,-31,182,182,1657,650
Open File Window Pos5=0,1,-1,-1,-8,-31,208,208,1683,676
Open File Window Pos6=0,1,-1,-1,-8,-31,0,0,1133,468
Open File Window Pos7=0,1,-1,-1,-8,-31,26,26,862,306
Open File Window Pos8=0,1,-1,-1,-8,-31,52,52,1185,520
Open File Window Pos9=0,1,-1,-1,-8,-31,78,78,1553,546
Open File0=Z:\Kristinn\mysql\kTasks\css\style.css
Open File1=Z:\Kristinn\mysql\kTasks\index.php
Open File10=Z:\Kristinn\mysql\kTasks\add_story.php
Open File11=Z:\Kristinn\mysql\kTasks\add_task.php
Open File12=Z:\Kristinn\mysql\kTasks\remove_story.php
Open File13=Z:\Kristinn\mysql\kTasks\analyticstracking.php
Open File14=
Open File2=Z:\Kristinn\mysql\kTasks\register.php
Open File3=Z:\Kristinn\mysql\kTasks\perform_registration.php
Open File4=Z:\Kristinn\mysql\kTasks\edit_task.php
Open File5=Z:\Kristinn\mysql\kTasks\perform_remove_epic.php
Open File6=Z:\Kristinn\mysql\kTasks\functions\mysql.php
Open File7=Z:\Kristinn\mysql\kTasks\verify_login.php
Open File8=Z:\Kristinn\mysql\kTasks\genesis.sql
Open File9=Z:\Kristinn\mysql\kTasks\add_epic.php
Remember Files=1

[Project Information]
Project Start=DC070B0006000A00140016002800000050

[Folders]
.\=1
.\ - css=1
.\ - functions=1
.\ - notes=1

